<?xml version="1.0" encoding="UTF-8"?>
<4rp_sliced>
  <Sliced name ="sub_c">
  	<MINIPAGE name="subrep{key_no}" width="max" length="min" alignment="near" floatingBehavior="enclosed">
   	     <rtl:call-report name="Call to SubReport {key}_subrep{key_no}.xsd" url="{key}_subrep{key_no}.4rp" alignment="near"/>
        </MINIPAGE>
  </Sliced>

  <Sliced name="Masters">
	<LAYOUTNODE name="Masters" width="max" length="min" floatingBehavior="enclosed">
	</LAYOUTNODE>
  </Sliced>

  <Sliced name="Master_c">
	<MINIPAGE name="Master{key}" width="min" length="max" layoutDirection="leftToRight">
	</MINIPAGE>
  </Sliced>

  <Sliced name="Master_c1">
        <MINIPAGE name="Master{key}" width="{key}" length="min" marginRightWidth="0.1cm">
	</MINIPAGE>
  </Sliced>

  <Sliced name="Master_c2">
        <MINIPAGE name="Master{key}" width="min" length="max" layoutDirection="leftToRight">
	</MINIPAGE>
  </Sliced>

  <Sliced name="DetailH_c">
	<MINIPAGE name="DetailHeader{key}" width="min" length="max" layoutDirection="leftToRight">
	</MINIPAGE>
  </Sliced>

  <Sliced name="Detail_c">
	<MINIPAGE name="Detail{key}" width="min" length="max" layoutDirection="leftToRight">
        </MINIPAGE>
  </Sliced>

  <Sliced name="Label">
  	<WORDWRAPBOX name="{key}" width="{key}" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{key}" trimText="both" localizeText="true" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>        
  </Sliced>

  <Sliced name="Date_rtl">
        <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
  </Sliced>

  <Sliced name="Value_rtl">
  	<rtl:input-variable name="{key}" type="FGLString" expectedLocation="expectedWayAhead"/>
  </Sliced>

  <Sliced name="Value">
        <WORDWRAPBOX name="{key}" width="{key}" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{{key}}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
  </Sliced>

  <Sliced name="Dec_rtl">
  	<rtl:input-variable name="{key}" type="FGLNumeric" expectedLocation="expectedWayAhead"/>
  </Sliced>  

  <Sliced name="Dec">
  	<DECIMALFORMATBOX name="{key}" width="{key}" fontName="微軟正黑體" fontSize="10" fidelity="false" floatingBehavior="enclosed" textAlignment="right" value="{{{key}}}" marginRightWidth="0.1cm"/>
  </Sliced> 

  <Sliced name="Seq">
        <rtl:input-variable name="g_seq_fmt" type="FGLString" expectedLocation="expectedHere"/>
  </Sliced> 
   
  <Sliced name="NumFmt">
        <rtl:input-variable name="{key}" type="FGLString" expectedLocation="expectedBefore"/>
  </Sliced> 

  <Sliced name="COLDEF">
          <COLDEF pWidth="{key}"/>   
  </Sliced> 

  <Sliced name="Head_Col">
        <COL name="{key}" hPadding="0.1cm">
            <WORDWRAPBOX name="{key}" width="max" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{key}" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
        </COL>      
  </Sliced> 

  <Sliced name="Body_ValueCol">
        <COL name="{key}" hPadding="0.1cm">
            <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="{key}" type="FGLString" expectedLocation="expectedHere"/>
            <WORDWRAPBOX name="{key}" class="grwStringValue" width="max" length="min" anchorX="0" anchorY="0" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{{key}}"/>
        </COL>    
  </Sliced> 

  <Sliced name="Body_DecCol">
        <COL name="{key}" hPadding="0.1cm">
             <rtl:input-variable name="{key}" type="FGLString" expectedLocation="expectedBefore"/>
             <rtl:input-variable name="{key}" type="FGLNumeric" expectedLocation="expectedHere"/>
             <DECIMALFORMATBOX name="{key}" fontName="微軟正黑體" fontSize="10" fidelity="false" class="grwTableNumericColumnValue" width="max" anchorX="0" floatingBehavior="enclosed" textAlignment="right" value="{{{key}}"/>
        </COL>  
  </Sliced>

  <Sliced name="subrep">
        <?xml version="1.0" encoding="UTF-8"?>
        <report:Report xmlns:rtl="http://www.4js.com/2004/RTL" xmlns:report="http://www.4js.com/2007/REPORT" xmlns="http://www.4js.com/2004/PXML" gstVersion="2320f" version="5.00">
            <report:Settings RWPageWidth="{key}" RWPageLength="{key}" RWLeftMargin="{key}" RWTopMargin="{key}" RWRightMargin="{key}" RWBottomMargin="{key}">
                <report:FormatList>
                    <report:Format-SVG/>
                    <report:Format-PDF/>
                    <report:Format-image/>
                </report:FormatList>
            </report:Settings>
            <report:Data RWDataLocation="{key}.rdd" RWFglReportName="{key}"/>
            <report:Conflicts/>
            <rtl:stylesheet>
                <PXML>
                    <rtl:match name="Report" nameConstraint="Report" minOccurs="1" maxOccurs="1">
                        <LAYOUTNODE name="DetailHeaders" width="max" length="min" floatingBehavior="enclosed">
                            <MINIPAGE name="DetailHeader01" width="min" length="max" layoutDirection="leftToRight">
                                <WORDWRAPBOX name="{key}" width="{key}" length="min" alignment="baseline" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{key}" marginRightWidth="0.1cm"/>
                            </MINIPAGE>
                        </LAYOUTNODE>
                        <rtl:match name="OnEveryRow" nameConstraint="OnEveryRow" minOccurs="0" maxOccurs="unbounded">
                            <MINIPAGE name="Details" width="min" length="min" floatingBehavior="enclosed">
                                <MINIPAGE name="Detail01" width="min" length="max" layoutDirection="leftToRight">
                                    <rtl:input-variable name="{key}" type="FGLString" expectedLocation="expectedHere"/>
                                    <WORDWRAPBOX name="{key}" width="max" alignment="near" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{{key}}}" trimText="both" fidelity="false"/>
                                </MINIPAGE>
                            </MINIPAGE>
                        </rtl:match>
                    </rtl:match>
                </PXML>
            </rtl:stylesheet>
        </report:Report>
  </Sliced> 

  <Sliced name ="RDateT">
        <COL name="{key}"> 
            <WORDWRAPBOX name="RDateTPF_Label" width="2.6cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表日期與時間:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" />
            <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="g_ptime" type="FGLString" expectedLocation="expectedBefore"/>
            <WORDWRAPBOX name="RDateTPF_Value" width="max-2.7cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)+&quot; &quot;+g_ptime}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
	    </COL>	
  </Sliced>
  <Sliced name ="RDate">
        <COL name="{key}"> 
            <WORDWRAPBOX name="RDatePF_Label" width="1.6cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="製表日期:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" />
            <rtl:input-variable name="g_pdate" type="FGLString" expectedLocation="expectedBefore"/>
            <rtl:input-variable name="g_date_fmt" type="FGLString" expectedLocation="expectedBefore"/>
            <WORDWRAPBOX name="RDatePF_Value" width="max-1.7cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{Date.fromIsoValue(g_pdate.isoValue).format(g_date_fmt)}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
	    </COL>		
  </Sliced>
  <Sliced name ="PageNo">
        <COL name="{key}"> 
            <WORDWRAPBOX name="PageNoPF_Label" width="0.85cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="頁次:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" paddingRightWidth="0.1cm"/>
            <PAGENOBOX name="PageNoPF_Value" width="max-0.95cm" alignment="baseline" fontName="微軟正黑體" fontSize="10" fontBold="false" fidelity="false" floatingBehavior="enclosed" textAlignment="right" textExpression="format(getPageNumber(&quot;Page Root&quot;),ARABIC)+&quot;/&quot;+format(getTotalNumberOfPages(&quot;Page Root&quot;),ARABIC)"/>
	    </COL>		
  </Sliced>
  <Sliced name ="Cond">
        <COL name="{key}"> 
            <WORDWRAPBOX name="CondPF_Label" width="1.6cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="列印條件:" trimText="both" localizeText="true" fidelity="false" textAlignment="left" />
            <rtl:input-variable name="g_rep_wcchp" type="FGLString" expectedLocation="expectedBefore"/>
            <WORDWRAPBOX name="CondPF_Value" width="max-1.7cm" fontName="微軟正黑體" fontSize="10" fontBold="false" floatingBehavior="enclosed" text="{{g_rep_wcchp}}" trimText="both" fidelity="false" textAlignment="both" marginRightWidth="0.1cm"/>
	    </COL>		
  </Sliced>
  <Sliced name ="RFCond">
        <rtl:input-variable name="g_grPageHeader.pri_con" type="FGLString" expectedLocation="expectedBefore"/>
        <MINIPAGE name="RFCond" rtl:condition="g_grPageHeader.pri_con==&quot;Y&quot;" width="min" length="max" layoutDirection="leftToRight" floatingBehavior="enclosed" borderBottomWidth="0.5" borderBottomStyle="solid">
            <WORDWRAPBOX name="CondRF_Label" width="1.6cm" alignment="baseline" color="#000000" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="列印條件:" trimText="both" localizeText="true" fidelity="false" textAlignment="left"/>
            <rtl:input-variable name="g_rep_wcchp" type="FGLString" expectedLocation="expectedBefore"/>
            <WORDWRAPBOX name="CondRF_Value" width="max-1.7cm" alignment="baseline" color="#000000" fontName="微軟正黑體" fontSize="10" floatingBehavior="enclosed" text="{{g_rep_wcchp}}" trimText="both" fidelity="false" textAlignment="left" marginRightWidth="0.1cm"/>
        </MINIPAGE>
  </Sliced>    
  <Sliced name ="Code">
        <COL name="{key}"> 
            <rtl:input-variable name="g_grPageHeader.title0101" type="FGLString" expectedLocation="expectedAhead"/>
            <BARCODEBOX name="title0101RH_Value" rtl:condition="g_grPageHeader.title0101.trim()!=&quot;&quot;" floatingBehavior="enclosed" codeType="code-128" codeValue="{{g_grPageHeader.title0101}}"/>
        </COL>		
  </Sliced>
</4rp_sliced>
