<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{d4bbf60a-2971-4a57-9fa2-2be310d881d2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Record1" order="" uid="{4aa37502-2e27-470d-b0b6-37842d835f12}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mhistory" order="" uid="{4a2497e1-6e64-48a2-a6aa-452ba1ad7d83}" where=""/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1a23aa74-00e9-4c49-b35d-40313a25b7ef}" where="">
    <RecordField colName="" fieldIdRef="1" name="helptitle" sqlTabName="" table_alias_name="" uid="{6157bdf6-c610-4868-8b22-acc738a851ce}"/>
    <RecordField colName="" fieldIdRef="2" name="helpdesc" sqlTabName="" table_alias_name="" uid="{309ca66e-f26e-4b23-9510-c284f655ea08}"/>
    <RecordField colName="" fieldIdRef="3" name="s_title" sqlTabName="" table_alias_name="" uid="{b538774c-9133-4e49-be0b-d2b13ec7b202}"/>
  </Record>
  <Form fourSTFile="style_s_html5.4st" gridHeight="320" gridWidth="105" lstrtext="true" minWidth="123" name="aoos010" spacing="compact" style="style_s" text="aoos010">
    <HBox gridHeight="312" gridWidth="104" name="hbox1" posX="1" posY="0" style="v_spacing_no h_spacing_no">
      <VBox gridHeight="312" gridWidth="26" name="menubox" posX="2" posY="0" style="fixedXDimension">
        <Grid gridHeight="310" gridWidth="26" name="Grid1" posX="0" posY="1" style="menubox fixed_layer">
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="25" name="s_title" posX="1" posY="1" rowCount="" sqlTabName="" stepX="" stepY="" style="s_titlebg title_letter" table_alias_name="" title="fflabel1" widget="FFLabel"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_02" posX="1" posY="2" text=""/>
          <Label gridHeight="1" gridWidth="10" name="lbl_space_01" posX="3" posY="2"/>
          <Label gridHeight="16" gridWidth="1" name="lbl_space_03" posX="18" posY="2" text=""/>
        </Grid>
      </VBox>
      <VBox gridHeight="312" gridWidth="52" name="vbox3" posX="28" posY="0" splitter="true" tag="">
        <Folder gridHeight="310" gridWidth="52" name="folder_parameterbox" posX="0" posY="1" style="by_tag VBoxScrollY" tag="height:468px">
          <Page image="24/s_setting.png" name="page_parameterbox" text="lbl_parameterbox">
            <VBox gridHeight="300" gridWidth="51" name="vbox1" posX="1" posY="1" tag="">
              <Grid gridHeight="5" gridWidth="51" hidden="true" name="grid_parametergroup" posX="0" posY="1" style="parameterbox">
                <Group gridHeight="2" gridWidth="48" hidden="true" name="Group1" posX="1" posY="0" style="parameterbar" text=""/>
                <Image gridHeight="1" gridWidth="2" height="24" image="24/s_setting.png" name="Image_parameterbox" posX="1" posY="2" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                <Label gridHeight="1" gridWidth="45" name="label_parameterbox" posX="4" posY="2" sizePolicy="dynamic" text=""/>
              </Grid>
              <Grid gridHeight="2" gridWidth="51" hidden="true" name="grid2" posX="0" posY="75">
                <Image gridHeight="1" gridWidth="10" height="1" hidden="true" name="img_stretch_01" posX="1" posY="0" stretch="none" style="noBorder" unitHeight="pixels"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="312" gridWidth="22" hidden="false" name="infobox" posX="80" posY="0" style="fixedXDimension">
        <Folder gridHeight="310" gridWidth="22" name="folder_helptitle" posX="0" posY="1" style="fixed_layer">
          <Page image="24/s_help.png" name="page_helptitle" style="" text="lbl_helptitle">
            <VBox gridHeight="35" gridWidth="21" name="vbox2" posX="1" posY="1">
              <Grid gridHeight="5" gridWidth="21" hidden="true" name="grid_infomation" posX="0" posY="1" style="parameterbar">
                <Group gridHeight="4" gridWidth="19" hidden="false" name="Group2" posX="1" posY="0" style="parameterbar" text="">
                  <Image gridHeight="1" gridWidth="2" height="24" image="24/s_help.png" name="Image_information" posX="1" posY="1" sizePolicy="dynamic" style="noBorder" unitHeight="pixels" unitWidth="pixels" width="24"/>
                  <Label gridHeight="1" gridWidth="8" name="Label_information" posX="4" posY="1" sizePolicy="dynamic" text=""/>
                  <Label gridHeight="1" gridWidth="1" name="Label7" posX="13" posY="1" text="-"/>
                  <Button gridHeight="1" gridWidth="1" image="16/s_modifyhistory.png" name="modifyhistory" posX="16" posY="1" style="noBorder" tabIndex="7" text=""/>
                  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="14" name="helptitle" posX="4" posY="2" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" table_alias_name="" title="FFLabel1" widget="FFLabel"/>
                </Group>
              </Grid>
              <Grid gridHeight="28" gridWidth="21" name="grid_modifyhistory" posX="0" posY="6" style="parameterbox" tag="">
                <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="13" gridWidth="19" name="helpdesc" noEntry="true" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="y" style="helpdesc" tabIndex="11" table_alias_name="" title="FFLabel1" wantTabs="false" widget="TextEdit"/>
              </Grid>
            </VBox>
          </Page>
        </Folder>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGEAYQAzADcANQAwADIALQAyAGUAMgA3AC0ANAA3ADAAZAAtAGIAMABiADYALQAzADcAOAA0ADIAZAA4ADMANQBmADEAMgB9wIEQAAAAAABAYYAAAAAAAD+dsi0OVgQeAQAAAEwAewBiADUAMwA4ADcANwA0AGMALQA5ADEAMwAzAC0ANABlADQAOQAtAGIAZQAwAGIALQBkADIAYgAxADMAZQBjADcAYgAyADAAMgB9QCQAAAAAAABAVEAAAAAAAAAAAAAAAAAAAQAAAEwAewA0AGEAMgA0ADkANwBlADEALQA2AGUANgA0AC0ANAA4AGEAMgAtAGEANgBhAGEALQA0ADUAMgBiAGEAMQBhAGQANwBkADgAMwB9wGQgAAAAAABAWYAAAAAAAD+keuFHrhR/AQAAAEwAewAxAGEAMgAzAGEAYQA3ADQALQAwADAAZQA5AC0ANABjADQAOQAtAGIAMwA1AGQALQA0ADAAMwAxADMAYQAyADUAYgA3AGUAZgB9wHYAAAAAAABAVcAAAAAAAD+j987ZFocvAQAAAEwAewA2ADEANQA3AGIAZABmADYALQBjADYAMQAwAC0ANAA4ADYAOAAtADgAYgAyADIALQBhAGMAYwA3ADMAOABhADgANQAxAGMAZQB9QCQAAAAAAABAQoAAAAAAAAAAAAAAAAAAAQAAAEwAewAzADAAOQBjAGEANgA2AGUALQBmADIANgBlAC0ANABiADIAMwAtADkANQAxADAALQBjADIAOAA0AGYANgA1ADUAZQBhADAAOAB9QCQAAAAAAABATYAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>