{<section id="${general_prefix}.global" >}
#應用 q00 樣板自動產生(Version:2)
#add-point:註解編寫項目
#{<point name="main.memo" />}
#end add-point

IMPORT os
#add-point:增加匯入項目
{<point name="main.import" />}
#end add-point

SCHEMA ds

GLOBALS "../../cfg/top_global.inc"
#add-point:增加匯入變數檔
{<point name="global.inc" />}
#end add-point
{</section>}
 
{<section id="${general_prefix}.free_style_variable" >}
#add-point:free_style模組變數(Module Variable)
{<point name="free_style.variable"/>}
#end add-point
{</section>}

{<section id="${general_prefix}.other_dialog" >}
{<point name="other.dialog"/>}
{</section>}

{<section id="${general_prefix}.other_function" >}
{<point name="other.function"/>}
{</section>}

