<VBox gridHeight="18" gridWidth="33" name="detail" posX="2" posY="1" splitter="true">
  <Folder gridHeight="16" gridWidth="33" name="detail1" posX="0" posY="1" tag="CantDel">
    <Page name="bpage_1" tag="CantDel" text="bpage_1">
      <ScrollGrid doubleClick="modify_detail" gridHeight="15" gridWidth="30" name="s_detail1" posX="1" posY="0" tag="insW_CantDel">
        <Label gridHeight="1" gridWidth="1" lstrtext="true" name="lbl_defaultb" posX="2" posY="1" style="scrollgridtype" tag="Del" text=""/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="1" fieldId="1" gridHeight="1" gridWidth="1" name="defaultb" notNull="true" posX="2" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="" sqlType="SMALLINT" stepX="1" stepY="0" tabIndex="1" table_alias_name="" tag="Del" title="" widget="Edit"/>
      </ScrollGrid>
    </Page>
  </Folder>
</VBox>
