<HBox gridHeight="17" gridWidth="36" name="detail" posX="2" posY="1" splitter="true" style="">
  <Folder gridHeight="17" gridWidth="32" name="detail1" posX="2" posY="0" style="" tag="CantDel">
    <Page name="bpage_1" style="" tag="CantDel" text="bpage_1">
      <ScrollGrid doubleClick="modify_detail" gridHeight="15" gridWidth="30" name="s_detail1" posX="0" posY="0" style="" tag="insW_CantDel">
        <Label gridHeight="1" gridWidth="1" lstrtext="true" name="lbl_defaultb" posX="2" posY="1" style="scrollgridtype" tag="Del" text=""/>
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="1" fieldId="1" gridHeight="1" gridWidth="1" name="defaultb" notNull="true" posX="2" posY="3" repeat="true" required="true" rowCount="5" sqlTabName="" sqlType="SMALLINT" stepX="1" stepY="0" style="" tabIndex="1" table_alias_name="" tag="Del" title="" widget="Edit"/>
      </ScrollGrid>
    </Page>
  </Folder>
</HBox>
