<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where=""/>
  <Form gridHeight="28" gridWidth="79" name="F001_00" tag="F001_00" text="Form">
    <VBox gridHeight="26" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="20" gridWidth="70" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel"/>
      <VBox gridHeight="4" gridWidth="70" name="vb_quantity" posX="0" posY="21" style="" tag="CantDel"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGEAMgA4ADUAMQA3ADMALQA5ADYAMQAzAC0ANAA5AGUAOQAtAGIANAAzADAALQA2ADAAYQBkAGMAZAA4ADkANgAwAGUANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
