<Grid gridHeight="2" gridWidth="46" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
  <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="1" posY="0" style="" tag="CantDel" text="lbl_hbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="h_index" posX="4" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="15" posY="0" style="" tag="CantDel" text="lbl_hsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" name="h_count" posX="18" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="29" posY="0" style="" tag="CantDel" text="lbl_hend"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="32" posY="0" style="" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="35" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="37" posY="0" style="noBorder" tabIndex="2" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="39" posY="0" style="noBorder" tabIndex="3" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="41" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="43" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text=""/>
</Grid>
