<Grid gridHeight="2" gridWidth="48" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
  <Button gridHeight="1" gridWidth="1" image="16/mainhidden.png" name="mainhidden" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="1" text=""/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="3" posY="0" style="" tag="CantDel" text="lbl_hbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="h_index" posX="6" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="17" posY="0" style="" tag="CantDel" text="lbl_hsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" name="h_count" posX="20" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="31" posY="0" style="" tag="CantDel" text="lbl_hend"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="34" posY="0" style="" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="37" posY="0" style="noBorder" tabIndex="2" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="39" posY="0" style="noBorder" tabIndex="3" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="41" posY="0" style="noBorder" tabIndex="4" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="43" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="45" posY="0" style="noBorder" tabIndex="6" tag="CantDel" text=""/>
</Grid>
