<Grid gridHeight="2" gridWidth="69" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
  <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="1" text=""/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="3" posY="0" style="" tag="CantDel" text="lbl_hbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="10" name="h_index" posX="6" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="17" posY="0" style="" tag="CantDel" text="lbl_hsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="2" gridHeight="1" gridWidth="10" name="h_count" posX="20" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="31" posY="0" style="" tag="CantDel" text="lbl_hend"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="34" posY="0" style="" tag="CantDel" text=""/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="37" posY="0" style="" tag="CantDel" text="lbl_dbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" name="idx" posX="40" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="51" posY="0" style="" tag="CantDel" text="lbl_dsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="54" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="65" posY="0" style="" tag="CantDel" text="lbl_dend"/>
</Grid>
