<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{72167a58-a13e-44bd-9784-5259b2a6e424}" where=""/>
  <Form gridHeight="33" gridWidth="106" name="F003_00" style="" tag="F003_00" text="Form">
    <VBox gridHeight="32" gridWidth="100" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="10" gridWidth="100" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel"/>
      <VBox gridHeight="16" gridWidth="100" name="vb_detail" posX="0" posY="11" splitter="true" style="" tag="CantDel"/>
      <VBox gridHeight="4" gridWidth="100" name="vb_quantity" posX="0" posY="27" style="" tag="CantDel"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADIAMQA2ADcAYQA1ADgALQBhADEAMwBlAC0ANAA0AGIAZAAtADkANwA4ADQALQA1ADIANQA5AGIAMgBhADYAZQA0ADIANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
