<Grid gridHeight="2" gridWidth="84" name="GridT_quantity" posX="2" posY="1" style="" tag="CantDel">
  <Button gridHeight="1" gridWidth="1" image="small/arr-u.png" name="controls" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/qs.png" name="detail_qrystr" posX="3" posY="0" sizePolicy="dynamic" style="noBorder" tabIndex="1" text=""/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hbegin" posX="5" posY="0" style="" tag="CantDel" text="lbl_hbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="3" gridHeight="1" gridWidth="10" name="h_index" posX="8" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hsep" posX="19" posY="0" style="" tag="CantDel" text="lbl_hsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="4" gridHeight="1" gridWidth="10" name="h_count" posX="22" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="Edit1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_hend" posX="33" posY="0" style="" tag="CantDel" text="lbl_hend"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_quantity1" posX="36" posY="0" style="" tag="CantDel" text=""/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dbegin" posX="39" posY="0" style="" tag="CantDel" text="lbl_dbegin"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="5" gridHeight="1" gridWidth="10" name="idx" posX="42" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dsep" posX="53" posY="0" style="" tag="CantDel" text="lbl_dsep"/>
  <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="6" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" length="1" name="cnt" posX="56" posY="0" rowCount="" sizePolicy="dynamic" sqlTabName="" sqlType="SMALLINT" stepX="" stepY="" style="" table_alias_name="" tag="CantDel" widget="FFLabel"/>
  <Label gridHeight="1" gridWidth="2" name="lbl_dend" posX="67" posY="0" style="" tag="CantDel" text="lbl_dend"/>
  <Label gridHeight="1" gridWidth="3" name="lbl_quantity2" posX="70" posY="0" style="" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/first.png" name="first" posX="74" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/prev.png" name="previous" posX="76" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/jump.png" name="jump" posX="78" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/next.png" name="next" posX="80" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
  <Button gridHeight="1" gridWidth="1" image="16/last.png" name="last" posX="82" posY="0" style="noBorder" tabIndex="1" tag="CantDel" text=""/>
</Grid>
