<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{70fceae1-b581-4720-9f60-b6ef906d1006}" where=""/>
  <Form gridHeight="32" gridWidth="103" name="F004_00" style="" tag="F004_00" text="Form">
    <VBox gridHeight="32" gridWidth="100" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="7" gridWidth="100" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel"/>
      <VBox gridHeight="12" gridWidth="100" name="vb_detail" posX="0" posY="8" splitter="true" style="" tag="CantDel"/>
      <VBox gridHeight="7" gridWidth="100" name="vb_detailexp" posX="0" posY="20" splitter="false" style="" tag="CantDel"/>
      <VBox gridHeight="4" gridWidth="100" name="vb_quantity" posX="0" posY="27" style="" tag="CantDel"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA3ADAAZgBjAGUAYQBlADEALQBiADUAOAAxAC0ANAA3ADIAMAAtADkAZgA2ADAALQBiADYAZQBmADkAMAA2AGQAMQAwADAANgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
