<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" gstVersion="22800" name="ManagedForm" uid="{d4bbf60a-2971-4a57-9fa2-2be310d881d2}">
  <AGSettings>
    <DynamicProperties version="2">
      <DynamicProperty description="values" initialValue="" isDefaultInherited="false" isHidden="false" label="value" name="webcomponent.chart.values" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="labels" initialValue="" isDefaultInherited="false" isHidden="false" label="labels" name="webcomponent.chart.labels" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="values" initialValue="" isDefaultInherited="false" isHidden="false" label="value" name="webcomponent.calendar.values" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="number prefix" initialValue="" isDefaultInherited="false" isHidden="false" label="numberPrefix" name="webcomponent.calendar.numberPrefix" readOnly="false" type="TEXT"/>
      <DynamicProperty description="type of chart" initialValue="" isDefaultInherited="false" isHidden="false" label="type" name="webcomponent.calendar.type" readOnly="false" type="TEXT"/>
      <DynamicProperty description="values" initialValue="" isDefaultInherited="false" isHidden="false" label="value" name="webcomponent.marquee.values" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="font size" initialValue="" isDefaultInherited="false" isHidden="false" label="fontSize" name="webcomponent.marquee.fontsize" readOnly="false" type="TEXT"/>
      <DynamicProperty description="labels" initialValue="" isDefaultInherited="false" isHidden="false" label="labels" name="webcomponent.calendar.labels" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="type of chart" initialValue="" isDefaultInherited="false" isHidden="false" label="type" name="webcomponent.chart.type" readOnly="false" type="TEXT"/>
      <DynamicProperty description="label of X axis" initialValue="" isDefaultInherited="false" isHidden="false" label="X label" name="webcomponent.calendar.xaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="caption" initialValue="" isDefaultInherited="false" isHidden="false" label="caption" name="webcomponent.calendar.caption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="number prefix" initialValue="" isDefaultInherited="false" isHidden="false" label="numberPrefix" name="webcomponent.agenda.numberPrefix" readOnly="false" type="TEXT"/>
      <DynamicProperty description="subcaption" initialValue="" isDefaultInherited="false" isHidden="false" label="subcaption" name="webcomponent.agenda.subcaption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="type of chart" initialValue="" isDefaultInherited="false" isHidden="false" label="type" name="webcomponent.agenda.type" readOnly="false" type="TEXT"/>
      <DynamicProperty description="component width" initialValue="" isDefaultInherited="false" isHidden="false" label="width" name="webcomponent.marquee.width" readOnly="false" type="TEXT"/>
      <DynamicProperty description="label of Y axis" initialValue="" isDefaultInherited="false" isHidden="false" label="Y label" name="webcomponent.calendar.yaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="component height" initialValue="" isDefaultInherited="false" isHidden="false" label="height" name="webcomponent.marquee.height" readOnly="false" type="TEXT"/>
      <DynamicProperty description="innerHtml" initialValue="" isDefaultInherited="false" isHidden="false" label="html" name="webcomponent.innerhtml.html" readOnly="false" type="TEXT"/>
      <DynamicProperty description="labels" initialValue="" isDefaultInherited="false" isHidden="false" label="labels" name="webcomponent.agenda.labels" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="values" initialValue="" isDefaultInherited="false" isHidden="false" label="value" name="webcomponent.agenda.values" readOnly="false" type="STRINGLIST"/>
      <DynamicProperty description="label of X axis" initialValue="" isDefaultInherited="false" isHidden="false" label="X label" name="webcomponent.chart.xaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="scroll speed" initialValue="" isDefaultInherited="false" isHidden="false" label="speed" name="webcomponent.marquee.speed" readOnly="false" type="TEXT"/>
      <DynamicProperty description="background color" initialValue="" isDefaultInherited="false" isHidden="false" label="backgroundColor" name="webcomponent.marquee.backgroundcolor" readOnly="false" type="TEXT"/>
      <DynamicProperty description="subcaption" initialValue="" isDefaultInherited="false" isHidden="false" label="subcaption" name="webcomponent.calendar.subcaption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="program Image" initialValue="" isDefaultInherited="false" isHidden="false" label="Program Image" name="webcomponent.programs.prog_image" readOnly="false" type="TEXT"/>
      <DynamicProperty description="label of Y axis" initialValue="" isDefaultInherited="false" isHidden="false" label="Y label" name="webcomponent.agenda.yaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="number prefix" initialValue="" isDefaultInherited="false" isHidden="false" label="numberPrefix" name="webcomponent.chart.numberPrefix" readOnly="false" type="TEXT"/>
      <DynamicProperty description="caption" initialValue="" isDefaultInherited="false" isHidden="false" label="caption" name="webcomponent.agenda.caption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="subcaption" initialValue="" isDefaultInherited="false" isHidden="false" label="subcaption" name="webcomponent.chart.subcaption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="label of Y axis" initialValue="" isDefaultInherited="false" isHidden="false" label="Y label" name="webcomponent.chart.yaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="label of X axis" initialValue="" isDefaultInherited="false" isHidden="false" label="X label" name="webcomponent.agenda.xaxisname" readOnly="false" type="TEXT"/>
      <DynamicProperty description="caption" initialValue="" isDefaultInherited="false" isHidden="false" label="caption" name="webcomponent.chart.caption" readOnly="false" type="TEXT"/>
      <DynamicProperty description="scroll direction" initialValue="" isDefaultInherited="false" isHidden="false" label="direction" name="webcomponent.marquee.direction" readOnly="false" type="TEXT"/>
      <DynamicProperty description="font color" initialValue="" isDefaultInherited="false" isHidden="false" label="fontColor" name="webcomponent.marquee.color" readOnly="false" type="TEXT"/>
      <DynamicProperty description="program id" initialValue="" isDefaultInherited="false" isHidden="false" label="Program Id" name="webcomponent.programs.prog_id" readOnly="false" type="TEXT"/>
      <DynamicProperty description="program Name" initialValue="" isDefaultInherited="false" isHidden="false" label="Program Name" name="webcomponent.programs.prog_name" readOnly="false" type="TEXT"/>
    </DynamicProperties>
    <NodeInfos version="1">
      <NodeInfo mimeType="modFD/WebComponent" properties="webcomponent.agenda.type;webcomponent.agenda.caption;webcomponent.agenda.subcaption;webcomponent.agenda.xaxisname;webcomponent.agenda.yaxisname;webcomponent.agenda.numberPrefix;webcomponent.agenda.labels;webcomponent.agenda.values;webcomponent.calendar.type;webcomponent.calendar.caption;webcomponent.calendar.subcaption;webcomponent.calendar.xaxisname;webcomponent.calendar.yaxisname;webcomponent.calendar.numberPrefix;webcomponent.calendar.labels;webcomponent.calendar.values;webcomponent.chart.type;webcomponent.chart.caption;webcomponent.chart.subcaption;webcomponent.chart.xaxisname;webcomponent.chart.yaxisname;webcomponent.chart.numberPrefix;webcomponent.chart.labels;webcomponent.chart.values;webcomponent.marquee.speed;webcomponent.marquee.values;webcomponent.marquee.direction;webcomponent.marquee.width;webcomponent.marquee.height;webcomponent.marquee.backgroundcolor;webcomponent.marquee.color;webcomponent.marquee.fontsize;webcomponent.programs.prog_id;webcomponent.programs.prog_name;webcomponent.programs.prog_image;webcomponent.innerhtml.html"/>
    </NodeInfos>
  </AGSettings>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{1a23aa74-00e9-4c49-b35d-40313a25b7ef}" where="">
    <RecordField colName="" fieldIdRef="7" name="helptitle" sqlTabName="" table_alias_name="" uid="{6157bdf6-c610-4868-8b22-acc738a851ce}"/>
    <RecordField colName="" fieldIdRef="1" name="helpdesc" sqlTabName="" table_alias_name="" uid="{309ca66e-f26e-4b23-9510-c284f655ea08}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Record1" order="" uid="{4aa37502-2e27-470d-b0b6-37842d835f12}" where="">
    <RecordField colName="" fieldIdRef="3" fieldType="NON_DATABASE" name="columnid" sqlTabName="" sqlType="VARCHAR" table_alias_name="" uid="{db74a9bb-f37c-4447-b11c-421aab351bbd}"/>
  </Record>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="s_mhistory" order="" uid="{4a2497e1-6e64-48a2-a6aa-452ba1ad7d83}" where=""/>
  <Form gridHeight="47" gridWidth="124" lstrtext="true" name="form_s01_A" spacing="normal" text="aoos010">
    <HBox gridHeight="45" gridWidth="121" name="HBox1" posX="0" posY="0" splitter="true">
      <VBox gridHeight="45" gridWidth="20" name="menubox" posX="2" posY="0" style="" tag="CantDel">
        <Grid gridHeight="43" gridWidth="20" name="Grid1" posX="0" posY="1" style="menubox">
          <Image gridHeight="1" gridWidth="18" height="54" image="logo/s_ttlogo.png" name="Image3" posX="1" posY="0" style="noBorder" tag="CantDel" unitHeight="pixels" unitWidth="pixels" width="216"/>
          <Group gridHeight="17" gridWidth="18" name="Group1" posX="1" posY="1" style="noBorder" tag="CantDel" text="">
            <Label gridHeight="15" gridWidth="1" name="Label16" posX="1" posY="1" tag="CantDel" text=""/>
            <Button gridHeight="1" gridWidth="14" image="32/s_setting.png" name="basic_setting" posX="3" posY="1" style="menuitemfocus" tabIndex="1" tag="CantDel" text="Default"/>
          </Group>
        </Grid>
      </VBox>
      <VBox gridHeight="45" gridWidth="65" name="mainbox" posX="22" posY="0" style="by_tag VBoxScrollY" tag="CantDel height: 658px">
        <Grid gridHeight="2" gridWidth="65" name="grid_parametergroup" posX="0" posY="1" style="parameterbar" tag="CantDel">
          <Image gridHeight="1" gridWidth="2" height="24" image="24/s_setting.png" name="Image_parameterbox" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tag="CantDel" unitHeight="pixels" unitWidth="pixels" width="24"/>
          <Label gridHeight="1" gridWidth="60" name="label_parameterbox" posX="4" posY="0" sizePolicy="dynamic" tag="CantDel" text=""/>
        </Grid>
        <Grid gridHeight="41" gridWidth="65" hidden="false" name="scrgr1" posX="0" posY="3" style="parameterbox" tag="CantDel">
          <Image autoScale="true" gridHeight="1" gridWidth="2" height="16" image="16/s_subgroup.png" name="image_paramsubgp1_1" posX="1" posY="1" style="noBorder" tag="CantDel" unitHeight="pixels" unitWidth="pixels" width="16"/>
          <Button gridHeight="1" gridWidth="60" name="btn_paramsubgp1_1" posX="4" posY="1" style="btnlinktype" tabIndex="4" tag="CantDel" text="Basic Setting"/>
          <Group gridHeight="4" gridWidth="60" name="paramsubgp1_1" posX="4" posY="2" style="" tag="CantDel" text="">
            <Button gridHeight="1" gridWidth="2" image="16/s_help.png" name="help_aza02" posX="1" posY="1" style="noBorder" tabIndex="3" text=""/>
            <Label gridHeight="1" gridWidth="10" name="lbl_columnid" posX="4" posY="1" text="Default"/>
            <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="2" fieldId="3" fieldType="NON_DATABASE" gridHeight="1" gridWidth="10" name="columnid" notNull="true" posX="4" posY="2" repeat="false" required="true" rowCount="1" sqlTabName="" sqlType="VARCHAR" stepX="1" stepY="1" tabIndex="2" table_alias_name="" widget="Edit"/>
          </Group>
          <Label gridHeight="1" gridWidth="63" name="Label10" posX="1" posY="40" sizePolicy="fixed" tag="CantDel" text=""/>
        </Grid>
      </VBox>
      <VBox gridHeight="45" gridWidth="32" name="infobox" posX="87" posY="0" style="" tag="CantDel">
        <Grid gridHeight="2" gridWidth="32" name="grid_infomation" posX="0" posY="1" style="parameterbar" tag="CantDel">
          <Image gridHeight="1" gridWidth="2" height="24" image="24/s_help.png" name="Image_information" posX="1" posY="0" sizePolicy="dynamic" style="noBorder" tag="CantDel" unitHeight="pixels" unitWidth="pixels" width="24"/>
          <Label gridHeight="1" gridWidth="8" name="Label_information" posX="4" posY="0" sizePolicy="dynamic" tag="CantDel" text=""/>
          <Label gridHeight="1" gridWidth="2" name="Label7" posX="13" posY="0" tag="CantDel" text="-"/>
          <FFLabel aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="7" gridHeight="1" gridWidth="14" name="helptitle" posX="16" posY="0" rowCount="" sizePolicy="fixed" sqlTabName="" stepX="" stepY="" table_alias_name="" tag="CantDel" title="FFLabel1" widget="FFLabel"/>
          <Button gridHeight="1" gridWidth="1" image="16/s_modifyhistory.png" name="modifyhistory" posX="31" posY="0" style="noBorder" tabIndex="5" tag="CantDel" text=""/>
        </Grid>
        <Grid gridHeight="41" gridWidth="32" name="grid_modifyhistory" posX="0" posY="3" style="parameterbox" tag="CantDel">
          <TextEdit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="13" gridWidth="31" name="helpdesc" noEntry="true" posX="1" posY="0" rowCount="" scrollBars="none" sqlTabName="" stepX="" stepY="" stretch="y" style="helpdesc" tabIndex="6" table_alias_name="" tag="CantDel" title="FFLabel1" wantTabs="false" widget="TextEdit"/>
        </Grid>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGEAYQAzADcANQAwADIALQAyAGUAMgA3AC0ANAA3ADAAZAAtAGIAMABiADYALQAzADcAOAA0ADIAZAA4ADMANQBmADEAMgB9wIEQAAAAAABAYYAAAAAAAD+dsi0OVgQeAQAAAEwAewA0AGEAMgA0ADkANwBlADEALQA2AGUANgA0AC0ANAA4AGEAMgAtAGEANgBhAGEALQA0ADUAMgBiAGEAMQBhAGQANwBkADgAMwB9wGQgAAAAAABAWYAAAAAAAD+jdLxqfvnfAQAAAEwAewAxAGEAMgAzAGEAYQA3ADQALQAwADAAZQA5AC0ANABjADQAOQAtAGIAMwA1AGQALQA0ADAAMwAxADMAYQAyADUAYgA3AGUAZgB9wHYAAAAAAABAVcAAAAAAAD+j987ZFocvAQAAAEwAewA2ADEANQA3AGIAZABmADYALQBjADYAMQAwAC0ANAA4ADYAOAAtADgAYgAyADIALQBhAGMAYwA3ADMAOABhADgANQAxAGMAZQB9QCQAAAAAAABAQoAAAAAAAAAAAAAAAAAAAQAAAEwAewAzADAAOQBjAGEANgA2AGUALQBmADIANgBlAC0ANABiADIAMwAtADkANQAxADAALQBjADIAOAA0AGYANgA1ADUAZQBhADAAOAB9QCQAAAAAAABATYAAAAAAAAAAAAAAAAAAAQAAAEwAewBkAGIANwA0AGEAOQBiAGIALQBmADMANwBjAC0ANAA0ADQANwAtAGIAMQAxAGMALQA0ADIAMQBhAGEAYgAzADUAMQBiAGIAZAB9QCQAAAAAAABAQoAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>