<Page name="page_info" style="" tag="CantDel" text="page_info">
  <HBox gridHeight="8" gridWidth="86" name="hbox_info" posX="0" posY="0" style="">
    <Group gridChildrenInParent="false" gridHeight="8" gridWidth="41" name="group_belong" posX="2" posY="0" style="" tag="" text="group_belong">
      <HBox gridHeight="6" gridWidth="39" name="hbox1" posX="1" posY="1" style="">
        <Grid gridHeight="6" gridWidth="35" name="grid_belong" posX="2" posY="0" style="" tag="insUIB"/>
      </HBox>
    </Group>
    <Group gridChildrenInParent="false" gridHeight="8" gridWidth="41" name="group_stateinfo" posX="43" posY="0" style="" tag="" text="group_state">
      <HBox gridHeight="6" gridWidth="39" name="hbox2" posX="1" posY="1" style="">
        <Grid gridHeight="6" gridWidth="35" name="grid_stateinfo" posX="2" posY="0" style="" tag="insUIS"/>
      </HBox>
    </Group>
  </HBox>
</Page>
