<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23215" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where=""/>
  <Form gridHeight="32" gridWidth="100" name="P003_00" tag="P003_00" text="Form">
    <VBox gridHeight="30" gridWidth="100" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <HBox comment="cmt_hbox" gridHeight="28" gridWidth="100" hidden="false" lstrcomment="true" name="hbox01" posX="0" posY="1" splitter="true" style="" tag="">
        <VBox comment="cmt_vbox" gridHeight="28" gridWidth="18" hidden="false" lstrcomment="true" name="stepbox" posX="2" posY="0" splitter="false" style="" tag="">
          <Grid comment="cmt_grid" gridHeight="26" gridWidth="18" hidden="false" lstrcomment="true" name="grid_steps" posX="0" posY="1" style="stepbox" tag="">
            <Label gridHeight="1" gridWidth="10" name="label_space1" posX="4" posY="0" text=""/>
            <Label gridHeight="1" gridWidth="2" name="label_space2" posX="1" posY="1" text=""/>
            <Button comment="cmt_main_img_step01" gridHeight="2" gridWidth="10" hidden="false" image="32/step01on.png" lstrcomment="true" lstrtext="true" name="step01" posX="4" posY="1" sizePolicy="initial" style="menuitemfocus" tabIndex="" tag="" text="lbl_main_img_step01"/>
            <Label gridHeight="1" gridWidth="2" name="label_space3" posX="15" posY="1" text=""/>
            <Button comment="cmt_main_img_step02" gridHeight="2" gridWidth="10" hidden="false" image="32/step02.png" lstrcomment="true" lstrtext="true" name="step02" posX="4" posY="4" sizePolicy="initial" style="menuitem" tabIndex="" tag="" text="lbl_main_img_step02"/>
          </Grid>
        </VBox>
        <VBox gridHeight="28" gridWidth="78" hidden="false" name="vb_steparea" posX="20" posY="0" splitter="false" style="" tag="CantDel">
          <VBox comment="cmt_vbox" gridHeight="13" gridWidth="78" hidden="false" lstrcomment="true" name="main_vbox01" posX="0" posY="1" splitter="false" style="" tag="">
            <Grid comment="cmt_grid" gridHeight="11" gridWidth="78" hidden="false" lstrcomment="true" name="main_grid01" posX="0" posY="1" style="" tag=""/>
          </VBox>
          <VBox comment="cmt_vbox" gridHeight="13" gridWidth="78" hidden="false" lstrcomment="true" name="main_vbox02" posX="0" posY="14" splitter="false" style="" tag="">
            <Grid comment="cmt_grid" gridHeight="11" gridWidth="78" hidden="false" lstrcomment="true" name="main_grid02" posX="0" posY="1" style="" tag=""/>
          </VBox>
        </VBox>
      </HBox>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGEAMgA4ADUAMQA3ADMALQA5ADYAMQAzAC0ANAA5AGUAOQAtAGIANAAzADAALQA2ADAAYQBkAGMAZAA4ADkANgAwAGUANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
