<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23215" name="ManagedForm" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd920a1b-3d39-4302-bad2-eb5a45c80676}" where=""/>
  <Form gridHeight="30" gridWidth="106" name="Q001_00" style="" tag="Q001_00" text="Form">
    <VBox gridHeight="28" gridWidth="100" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <VBox gridHeight="22" gridWidth="100" name="vb_detail" posX="0" posY="1" splitter="true" style="" tag="CantDel"/>
      <VBox gridHeight="4" gridWidth="100" name="vb_quantity" posX="0" posY="23" style="" tag="CantDel"/>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBjAGQAOQAyADAAYQAxAGIALQAzAGQAMwA5AC0ANAAzADAAMgAtAGIAYQBkADIALQBlAGIANQBhADQANQBjADgAMAA2ADcANgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
