<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23215" name="ManagedForm" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd920a1b-3d39-4302-bad2-eb5a45c80676}" where=""/>
  <Form gridHeight="32" gridWidth="105" name="Q002_vq" style="" tag="Q002_vq" text="Form">
    <VBox gridHeight="30" gridWidth="100" name="VBoxT1" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot">
      <HBox gridHeight="7" gridWidth="100" name="qbe" posX="0" posY="1">
        <Folder gridHeight="7" gridWidth="96" name="folder_qbe" posX="2" posY="0">
          <Page name="page_qbe" text="page_qbe">
            <HBox gridHeight="5" gridWidth="44" name="hbox1" posX="0" posY="0">
              <Grid gridHeight="5" gridWidth="40" name="grid_qbe" posX="2" posY="0" tag="insW_CantDel"/>
            </HBox>
          </Page>
        </Folder>
      </HBox>
      <VBox gridHeight="21" gridWidth="100" name="mainlayout" posX="0" posY="8" splitter="true" style="" tag="CantDel">
        <VBox gridHeight="6" gridWidth="100" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel"/>
        <VBox gridHeight="9" gridWidth="100" name="vb_detail" posX="0" posY="7" splitter="true" style="" tag="CantDel"/>
        <VBox gridHeight="4" gridWidth="100" name="vb_quantity" posX="0" posY="16" style="" tag="CantDel"/>
      </VBox>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBjAGQAOQAyADAAYQAxAGIALQAzAGQAMwA5AC0ANAAzADAAMgAtAGIAYQBkADIALQBlAGIANQBhADQANQBjADgAMAA2ADcANgB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
