<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="23215" name="ManagedForm" uid="">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{cd920a1b-3d39-4302-bad2-eb5a45c80676}" where=""/>
  <Form gridHeight="30" gridWidth="105" name="Q002_hq" style="" tag="Q002_hq" text="Form">
    <HBox gridHeight="30" gridWidth="100" name="HBoxT1" posX="0" posY="0" splitter="true" tag="CantDel_FormRoot">
      <VBox gridHeight="30" gridWidth="29" name="qbe" posX="2" posY="0">
        <Folder gridHeight="28" gridWidth="29" name="folder_qbe" posX="0" posY="1">
          <Page name="page_qbe" text="page_qbe">
            <Grid gridHeight="26" gridWidth="23" name="grid_qbe" posX="0" posY="0" tag="insW_CantDel"/>
          </Page>
        </Folder>
      </VBox>
      <VBox gridHeight="30" gridWidth="67" name="mainlayout" posX="31" posY="0" splitter="true" style="" tag="CantDel">
        <VBox gridHeight="9" gridWidth="67" name="vb_master" posX="0" posY="1" splitter="false" style="" tag="CantDel"/>
        <VBox gridHeight="15" gridWidth="67" name="vb_detail" posX="0" posY="10" splitter="true" style="" tag="CantDel"/>
        <VBox gridHeight="4" gridWidth="67" name="vb_quantity" posX="0" posY="25" style="" tag="CantDel"/>
      </VBox>
    </HBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewBjAGQAOQAyADAAYQAxAGIALQAzAGQAMwA5AC0ANAAzADAAMgAtAGIAYQBkADIALQBlAGIANQBhADQANQBjADgAMAA2ADcANgB9AAAAAAAAAAAAAAAAAAAAAD9wYk3S8an8AQ==]]>
  </DiagramLayout>
</ManagedForm>
