<VBox gridHeight="20" gridWidth="45" name="detail" posX="2" posY="1" splitter="true" style="">
  <Folder gridHeight="18" gridWidth="45" name="detail1" posX="0" posY="1" style="" tag="CantDel">
    <Page name="bpage_1" style="" tag="CantDel" text="bpage_1">
      <Tree expandedColumn="exp" gridHeight="17" gridWidth="45" idColumn="id" imageCollapsed="16/closefolder-16.png" imageExpanded="16/folder-16.png" imageLeaf="16/leaf-16.png" isNodeColumn="isnode" name="s_detail1" parentIdColumn="pid" posX="0" posY="0" tag="insW_CantDel" totalRows="15">
        <Edit aggregateColName="" aggregateName="" aggregateTableAliasName="" aggregateTableName="" colName="" columnCount="" fieldId="1" gridHeight="1" gridWidth="25" name="name" posX="0" posY="0" rowCount="" sqlTabName="" stepX="" stepY="" tabIndex="1" table_alias_name="" title="" widget="Edit"/>
        <Phantom colName="" fieldId="3" name="pid" sqlTabName="" table_alias_name="" widget="Phantom"/>
        <Phantom colName="" fieldId="4" name="id" sqlTabName="" table_alias_name="" widget="Phantom"/>
        <Phantom colName="" fieldId="2" name="exp" sqlTabName="" table_alias_name="" widget="Phantom"/>
        <Phantom colName="" fieldId="5" name="isnode" sqlTabName="" table_alias_name="" widget="Phantom"/>
        <Phantom colName="" fieldId="7" name="isExp" sqlTabName="" table_alias_name="" widget="Phantom"/>
        <Phantom colName="" fieldId="6" name="expcode" sqlTabName="" table_alias_name="" widget="Phantom"/>
      </Tree>
    </Page>
  </Folder>
</VBox>
