<?xml version="1.0" encoding="UTF-8" ?>
<ManagedForm databaseName="ds" fileVersion="23200" gstVersion="2320f" name="ManagedForm" uid="{bebe5aa2-ac67-4406-843a-d45cdeedcbb2}">
  <AGSettings/>
  <Record additionalTables="" joinLeft="" joinOperator="" joinRight="" name="Undefined" order="" uid="{4a285173-9613-49e9-b430-60adcd8960e4}" where=""/>
  <Form gridHeight="33" gridWidth="82" name="R001_00" tag="R001_00" text="Form">
    <VBox gridHeight="29" gridWidth="70" name="mainlayout" posX="0" posY="0" splitter="true" style="" tag="CantDel_FormRoot">
      <Folder gridHeight="27" gridWidth="70" name="condition" posX="0" posY="1">
        <Page action="condition_input" name="condition_page" text="condition_page">
          <VBox gridHeight="26" gridWidth="70" name="vb_qbe" posX="0" posY="0" splitter="true" style="" tag="CantDel">
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_qbe" posX="0" posY="1" style="" text="group_qbe">
              <HBox gridHeight="8" gridWidth="26" name="group_qbe_hbox" posX="1" posY="1" splitter="false" style="" tag="">
                <Grid gridHeight="8" gridWidth="22" name="group_qbe_hbox_grid" posX="2" posY="0" style="" tag="insW"/>
              </HBox>
            </Group>
            <Group gridChildrenInParent="true" gridHeight="12" gridWidth="70" name="group_input" posX="0" posY="13" style="" text="group_input">
              <HBox gridHeight="8" gridWidth="26" name="group_input_hbox" posX="1" posY="1" splitter="false" style="" tag="">
                <Grid gridHeight="8" gridWidth="22" name="group_input_hbox_grid" posX="2" posY="0" style="" tag="insW"/>
              </HBox>
            </Group>
          </VBox>
        </Page>
        <Page action="scheduling_setting" name="scheduling_page" tag="CantDel" text="scheduling_page">
          <Grid gridHeight="5" gridWidth="16" name="scheduling_grid" posX="2" posY="1" tag="CantDel"/>
        </Page>
        <Page action="history_fill" name="history_page" text="history_page">
          <Grid gridHeight="5" gridWidth="16" name="executehistory_grid" posX="1" posY="1"/>
        </Page>
      </Folder>
    </VBox>
  </Form>
  <DiagramLayout>
    <![CDATA[AAAAAgAAAEwAewA0AGEAMgA4ADUAMQA3ADMALQA5ADYAMQAzAC0ANAA5AGUAOQAtAGIANAAzADAALQA2ADAAYQBkAGMAZAA4ADkANgAwAGUANAB9AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ==]]>
  </DiagramLayout>
</ManagedForm>
